{
  "expo": {
    "name": "stem-brain",
    "slug": "stem-brain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stem-brain",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stembrain.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stembrain.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@clerk/expo",
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "ja", "zh-Hans", "es", "ar", "hi"],
            "android": ["en", "ja", "zh-CN", "es", "ar", "hi"]
          }
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": false
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
