{
  "name": "@stem-brain/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "pnpm run build:ios && pnpm run build:android",
    "build:ios": "expo export --platform ios --output-dir dist/ios --no-bytecode",
    "build:android": "expo export --platform android --output-dir dist/android --no-bytecode",
    "eas:login": "pnpm dlx eas-cli@21.8.0 login",
    "eas:init": "pnpm dlx eas-cli@21.8.0 init",
    "eas:ios:preview": "pnpm dlx eas-cli@21.8.0 build --platform ios --profile preview",
    "eas:ios:production": "pnpm dlx eas-cli@21.8.0 build --platform ios --profile production",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.9",
    "@stem-brain/graph-engine": "workspace:*",
    "@stem-brain/shared": "workspace:*",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-linking": "^57.0.5",
    "expo-router": "~57.0.12",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-screens": "~4.26.2",
    "react-native-worklets": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
